Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: F9SElQrKw43hod/W3IwJw3X6XTM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: eJ1ZU3HYjaTkCeZFh00INzMPDj8=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/Vierkant.class
SHA1-Digest: MB5ign3JGJJ01O3EInjz+S368Sw=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: rFIrH4K8FAzMVWSYSEPowyoXc0k=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 0Pc2C3DA+S0oe5ObH83GjruwTZ4=

