Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 8XFzGVdLYZmTqX2v+9UaumNErHk=

Name: hellotvxlet/Card.class
SHA1-Digest: mFKA9xUzEcaj1j47o4LUGql843g=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: e9PEdDkPJmzTmHIVY0HEMcBoWrs=

Name: hellotvxlet/HelloTVXlet$Combo.class
SHA1-Digest: nTko6vIiRNmgrD5TRsMf29cPqoI=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Player.class
SHA1-Digest: 7VD+pJKww9dqTGMLNsvOZrEVjf8=

