Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: SFhobAN+KDmhvyXRabuXmx1eydg=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: S3PQQmUDxG+qJOdEUiDAzUQwyfc=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/Vierkant.class
SHA1-Digest: LrNsIZZeUZZzjggODwUkE/s1A1M=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: rFIrH4K8FAzMVWSYSEPowyoXc0k=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

